# book-social-network

./: .gitignore  Dockerfile  docker-compose.yml
api/: api.http  http-client.private.env.json
book-network/: .gitignore  pom.xml
book-network-ui/: README.md  angular.json  package-lock.json  package.json
book-network-ui/src/: styles.scss
book-network-ui/src/app/: app.config.ts  app.routes.ts
book-network-ui/src/app/modules/book/: book-routing.module.ts
book-network-ui/src/app/modules/book/components/menu/: menu.component.html  menu.component.ts
book-network-ui/src/app/modules/book/pages/book-list/: book-list.component.html  book-list.component.ts
book-network-ui/src/app/modules/book/pages/main/: main.component.html
book-network-ui/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.ts
book-network-ui/src/app/pages/login/: login.component.html  login.component.ts
book-network-ui/src/app/pages/register/: register.component.html  register.component.ts
book-network-ui/src/app/services/: api-configuration.ts  api.module.ts  models.ts  services.ts
book-network-ui/src/app/services/fn/authentication/: authenticate.ts  confirm.ts  register.ts
book-network-ui/src/app/services/fn/book/: approve-return-borrowed-book.ts  borrow-book.ts  find-all-books-by-owner.ts  find-all-books.ts  find-all-borrowed-books.ts  find-all-returned-books.ts  find-book-by-id.ts  return-borrowed-book.ts  save-book.ts  update-archived-status.ts  update-shareable-status.ts  upload-book-cover-picture.ts
book-network-ui/src/app/services/fn/feedback/: find-all-feedbacks-by-book.ts  save-feedback.ts
book-network-ui/src/app/services/models/: authentication-request.ts  book-request.ts  book-response.ts  borrowed-book-response.ts  feedback-request.ts  feedback-response.ts  page-response-book-response.ts  page-response-borrowed-book-response.ts  page-response-feedback-response.ts  registration-request.ts
book-network-ui/src/app/services/services/: authentication.service.ts  book.service.ts  feedback.service.ts
book-network-ui/src/openapi/: openapi.json
book-network/src/main/java/com/bullionder/book_network/: BookNetworkApiApplication.java
book-network/src/main/java/com/bullionder/book_network/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
book-network/src/main/java/com/bullionder/book_network/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
book-network/src/main/java/com/bullionder/book_network/book/file/: FileStorageService.java  FileUtils.java
book-network/src/main/java/com/bullionder/book_network/common/: BaseEntity.java  PageResponse.java
book-network/src/main/java/com/bullionder/book_network/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
book-network/src/main/java/com/bullionder/book_network/email/: EmailService.java  EmailTemplateName.java
book-network/src/main/java/com/bullionder/book_network/exception/: OperationNotPermittedException.java
book-network/src/main/java/com/bullionder/book_network/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
book-network/src/main/java/com/bullionder/book_network/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
book-network/src/main/java/com/bullionder/book_network/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
book-network/src/main/java/com/bullionder/book_network/role/: Role.java  RoleRepository.java
book-network/src/main/java/com/bullionder/book_network/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
book-network/src/main/java/com/bullionder/book_network/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
book-network/src/main/resources/: application.yml
book-network/src/test/java/com/bullionder/book_network/: BookNetworkApiApplicationTests.java
